<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <title>Document</title>
</head>
<body>
    
    <header class="header flex">
     <div class="logo">My Logo</div>
      <nav class="navbar"> <a href="#" class="menu-icon"><img src="Icon - menu.png" alt="side-menu"></a> 
      </nav>
    </header>
    
<main class="headline">
    <section class="banner">
     <h1 class="title">Welcome! I'm Enmanuel</h1>
      <h2 class="hi space">I'm a Software Developer</h2>
      <bio class="bio space">I can help you build a product , feature or website Look through some of my work and experience! If you like what you see and have a project you need coded, 
        don’t hesitate to contact me.</bio> 

    <section class="social">
        <ul class="list">
        <a href="https://github.com/enmanuelbayen" id="github"><li class="media"><img src="github.png" alt="github_logo"></li> 
         </a>
        <a href="https://twitter.com/EJbayen" id="twitter"><li class="media"><img src="twitter.png" alt="twitter_logo"></li> 
         </a>
         <a href="https://www.linkedin.com/in/enmanuel-bayen-torres-480906128/" id="linkedin"><li class="media"></span> 
         </li> 
         </a>
    </ul>
</section>
</section>
</main>


</body>
</html>


